<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="240.0" prefWidth="320.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.jump2java_test_task.home.GuessNumController">
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
   <TextArea fx:id="textArea" prefHeight="15.0" promptText="введи свое число от 1 до 100">
      <VBox.margin>
         <Insets left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
   </TextArea>
  <Button fx:id="playBtn" onAction="#onHelloButtonClick" text="Играть" />
   <Button fx:id="tryBtn" mnemonicParsing="false" text="сколько попыток" />

  <Label fx:id="textOutLabel" text="количество попыток" />
</VBox>
